<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="clutter">
    <gravity>0 0 -9.8</gravity>
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>
    
    <model name="box_0">
      <static>true</static>
      <pose>6.000 0.050 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12.000 0.100 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12.000 0.100 1.000</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_1">
      <static>true</static>
      <pose>6.000 7.950 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12.000 0.100 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12.000 0.100 1.000</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>0.050 4.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.100 8.000 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.100 8.000 1.000</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>11.950 4.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.100 8.000 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.100 8.000 1.000</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_4">
      <static>true</static>
      <pose>3.200 2.300 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.800 0.800 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.800 0.800 1.000</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_5">
      <static>true</static>
      <pose>5.450 1.750 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.900 0.900 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.900 0.900 1.000</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_6">
      <static>true</static>
      <pose>6.800 3.600 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.000 1.000 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.000 1.000 1.000</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_7">
      <static>true</static>
      <pose>4.650 5.150 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.900 1.100 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.900 1.100 1.000</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_8">
      <static>true</static>
      <pose>8.600 2.100 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.200 0.800 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.200 0.800 1.000</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_9">
      <static>true</static>
      <pose>9.300 5.400 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.000 0.800 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.000 0.800 1.000</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
