<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="doorway">
    <gravity>0 0 -9.8</gravity>
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>
    
    <model name="box_0">
      <static>true</static>
      <pose>6.000 0.050 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12.000 0.100 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12.000 0.100 1.000</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_1">
      <static>true</static>
      <pose>6.000 5.950 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12.000 0.100 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12.000 0.100 1.000</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>0.050 3.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.100 6.000 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.100 6.000 1.000</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>11.950 3.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.100 6.000 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.100 6.000 1.000</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_4">
      <static>true</static>
      <pose>6.000 1.100 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.400 2.200 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.400 2.200 1.000</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_5">
      <static>true</static>
      <pose>6.000 4.900 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.400 2.200 1.000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.400 2.200 1.000</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
