<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="maze">
    <gravity>0 0 -9.8</gravity>
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- ============================================================
         MAZE — 6-col × 4-row grid, 2 m × 2 m cells (seed=13)
         Start: cell(0,0) → world(1.0, 1.0)
         Goal:  cell(5,3) → world(11.0, 7.0)

         Unique solution path (17 cells, heavy zigzag):
           (0,0)→up→up→up→(0,3)→right→(1,3)→down→(1,2)→right→
           (2,2)→down→(2,1)→left→(1,1)→down→(1,0)→right×3→(4,0)→
           up×2→(4,2)→right→(5,2)→up→(5,3)

         Dead-ends: cell(2,3)=world(5,7)  cell(3,1)=world(7,3)
                    cell(5,0)=world(11,1)
         ============================================================ -->

    <!-- Outer boundary (grey) -->
    <model name="outer_s"><static>true</static><pose>6.0 0.05 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>12.0 0.10 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>12.0 0.10 1.0</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>
    <model name="outer_n"><static>true</static><pose>6.0 7.95 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>12.0 0.10 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>12.0 0.10 1.0</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>
    <model name="outer_w"><static>true</static><pose>0.05 4.0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.10 8.0 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.10 8.0 1.0</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>
    <model name="outer_e"><static>true</static><pose>11.95 4.0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.10 8.0 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.10 8.0 1.0</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>

    <!-- ── HORIZONTAL interior walls ──────────────────────────────

         H at y=2: closed at cols 2,3  → x=[4,8]
         H at y=4: closed at col 1     → x=[2,4]
         H at y=6: closed at col 2     → x=[4,6]
                   closed at col 4     → x=[8,10]          -->

    <model name="h_y2"><static>true</static><pose>6.0 2.0 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4.0 0.15 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4.0 0.15 1.0</size></box></geometry>
        <material><ambient>0.85 0.50 0.20 1</ambient><diffuse>0.85 0.50 0.20 1</diffuse></material></visual></link></model>

    <model name="h_y4"><static>true</static><pose>3.0 4.0 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2.0 0.15 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2.0 0.15 1.0</size></box></geometry>
        <material><ambient>0.85 0.50 0.20 1</ambient><diffuse>0.85 0.50 0.20 1</diffuse></material></visual></link></model>

    <model name="h_y6_a"><static>true</static><pose>5.0 6.0 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2.0 0.15 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2.0 0.15 1.0</size></box></geometry>
        <material><ambient>0.85 0.50 0.20 1</ambient><diffuse>0.85 0.50 0.20 1</diffuse></material></visual></link></model>

    <model name="h_y6_b"><static>true</static><pose>9.0 6.0 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2.0 0.15 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2.0 0.15 1.0</size></box></geometry>
        <material><ambient>0.85 0.50 0.20 1</ambient><diffuse>0.85 0.50 0.20 1</diffuse></material></visual></link></model>

    <!-- ── VERTICAL interior walls ────────────────────────────────

         V at x=2 : closed at rows 0,1,2  → y=[0.1, 6.0]
         V at x=4 : closed at row 3       → y=[6.0, 7.9]
         V at x=6 : closed at rows 1,2    → y=[2.0, 6.0]
         V at x=8 : closed at rows 1,2    → y=[2.0, 6.0]
         V at x=10: closed at rows 0,1    → y=[0.1, 4.0]   -->

    <model name="v_x2"><static>true</static><pose>2.0 3.05 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.15 5.90 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.15 5.90 1.0</size></box></geometry>
        <material><ambient>0.85 0.50 0.20 1</ambient><diffuse>0.85 0.50 0.20 1</diffuse></material></visual></link></model>

    <model name="v_x4"><static>true</static><pose>4.0 6.95 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.15 1.90 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.15 1.90 1.0</size></box></geometry>
        <material><ambient>0.85 0.50 0.20 1</ambient><diffuse>0.85 0.50 0.20 1</diffuse></material></visual></link></model>

    <model name="v_x6"><static>true</static><pose>6.0 4.0 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.15 4.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.15 4.0 1.0</size></box></geometry>
        <material><ambient>0.85 0.50 0.20 1</ambient><diffuse>0.85 0.50 0.20 1</diffuse></material></visual></link></model>

    <model name="v_x8"><static>true</static><pose>8.0 4.0 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.15 4.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.15 4.0 1.0</size></box></geometry>
        <material><ambient>0.85 0.50 0.20 1</ambient><diffuse>0.85 0.50 0.20 1</diffuse></material></visual></link></model>

    <model name="v_x10"><static>true</static><pose>10.0 2.05 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.15 3.90 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.15 3.90 1.0</size></box></geometry>
        <material><ambient>0.85 0.50 0.20 1</ambient><diffuse>0.85 0.50 0.20 1</diffuse></material></visual></link></model>

  </world>
</sdf>
